server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/warehousesystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=jla9991


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB


# Hibernate ddl auto( update, create-drop)
spring.jpa.hibernate.ddl-auto=update


